PORT=your_port

# DB ACCESS

## LOCAL
DB_PORT=yout_port
DB_HOST=your_host
DB_USER=your_user
DB_PASS=your_pass
DB_NAME=your_db_name

## PRODUCTION
# DB_PORT=yout_port
# DB_HOST=your_host
# DB_USER=your_user
# DB_PASS=your_pass
# DB_NAME=your_db_name
